export const employees = {
  create_employee: {
    title: "Create Employee",
    nickname: "Nickname",
    first_name: "First Name",
    last_name: "Last Name",
    email: "Email",
    address: "Address",
    hk_id: "HK ID",
    birthday: "Birthday",
    mobile: "Mobile",
    role: "Role",
    supervisor: "Supervisor",
    cancel: "Cancel",
    submit: "Submit",
    select_form_placeholder: "Please select",
    submit_success_msg: "Create employee success",
    submit_fail_msg: "Create employee fail",
  },
  edit_employee: {
    title: "Edit Employee",
    nickname: "Name",
    first_name: "First Name",
    last_name: "Last Name",
    email: "Email",
    address: "Address",
    hk_id: "HK ID",
    birthday: "Birthday",
    mobile: "Mobile",
    role: "Role",
    supervisor: "Supervisor",
    cancel: "Cancel",
    submit: "Submit",
    select_form_placeholder: "Please select",
    submit_success_msg: "Edit employee success",
    submit_fail_msg: "Edit employee fail",
  },
  show_employee: {
    title: "Employee Detail",
    nickname: "Nickname",
    first_name: "First Name",
    last_name: "Last Name",
    email: "Email",
    address: "Address",
    hk_id: "HK ID",
    birthday: "Birthday",
    mobile: "Mobile",
    role: "Role",
    supervisor: "Supervisor",
    edit: "Edit",
    delete: "Delete",
    back: "Back",
  },
  list_employee: {
    title: "Employee List",
    create: "Create",
    search: "Search",
    search_placeholder: "Search by name",
    nickname: "Nickname",
    birthday: "Birthday",
    address: "Address",
    email: "Email",
    actions: "Actions",
    details: "Details",
    edit: "Edit",
    delete: "Delete",
  },
};
