export const leaves = {
  create_leave: {
    title: "Create Leave",
    employee_id: "Employee",
    start_date: "Start Date",
    start_time: "Start Time",
    end_date: "End Date",
    end_time: "End Time",
    reason: "Reason",
    status: "Status",
    cancel: "Cancel",
    submit: "Submit",
    select_form_placeholder: "Please select",
    submit_success_msg: "Create leave success",
    submit_fail_msg: "Create leave fail",
  },
  edit_leave: {
    title: "Edit Leave",
    employee_id: "Employee",
    start_date: "Start Date",
    start_time: "Start Time",
    end_date: "End Date",
    end_time: "End Time",
    reason: "Reason",
    status: "Status",
    cancel: "Cancel",
    submit: "Submit",
    select_form_placeholder: "Please select",
    submit_success_msg: "Edit leave success",
    submit_fail_msg: "Edit leave fail",
  },
  show_leave: {
    title: "Leave Detail",
    employee_id: "Employee",
    start_date: "Start Date",
    start_time: "Start Time",
    end_date: "End Date",
    end_time: "End Time",
    reason: "Reason",
    status: "Status",
    edit: "Edit",
    delete: "Delete",
    back: "Back",
  },
  list_leave: {
    title: "Leave List",
    create: "Create",
    search: "Search",
    search_placeholder: "Search by name",
    employee_id: "Employee",
    start_date: "Start Date",
    start_time: "Start Time",
    end_date: "End Date",
    end_time: "End Time",
    reason: "Reason",
    status: "Status",
    actions: "Actions",
    details: "Details",
    show: "Show",
    edit: "Edit",
    delete: "Delete",
  },
};
