export const payrolls = {
  create_payroll: {
    title: "Create Payroll",
    employee: "Employee",
    month: "Month",
    year: "Year",
    base_salary: "Base Salary",
    bonus: "Bonus",
    submit: "Submit",
    select_form_placeholder: "Please select",

    submit_success_msg: "Create payroll success",
    submit_fail_msg: "Create payroll fail",
  },
  edit_payroll: {
    title: "Edit Payroll",
    employee: "Employee",
    month: "Month",
    year: "Year",
    base_salary: "Base Salary",
    bonus: "Bonus",
    submit: "Submit",
    select_form_placeholder: "Please select",

    submit_success_msg: "Edit payroll success",
    submit_fail_msg: "Edit payroll fail",
  },
  show_payroll: {
    title: "Payroll Detail",
    employee: "Employee",
    month: "Month",
    year: "Year",
    base_salary: "Base Salary",
    bonus: "Bonus",
    edit: "Edit",
    delete: "Delete",
    back: "Back",
  },
  list_payroll: {
    title: "Payroll List",
    employee: "Employee",
    month: "Month",
    year: "Year",
    base_salary: "Base Salary",
    bonus: "Bonus",
    actions: "Actions",
    details: "Details",
    edit: "Edit",
  },
};
