export const remunerations = {
  create_remuneration: {
    title: "Title",
    employee_id: "Employee",
    job_id: "Job",
    start_date: "Start Date",
    end_date: "End Date",
    entitled_annual_leave: "Entitled Annual Leave",
    entitled_sick_leave: "Entitled Sick Leave",
    entitled_compassionate_leave: "Entitled Compassionate Leave",
    entitled_maternity_leave: "Entitled Maternity Leave",
    entitled_paternity_leave: "Entitled Paternity Leave",
    entitled_marriage_leave: "Entitled Marriage Leave",
    entitled_exam_leave: "Entitled Exam Leave",
    entitled_no_pay_leave: "Entitled No Pay Leave",
    entitled_other_leave: "Entitled Other Leave",
    entitled_bonus: "Entitled Bonus",
    entitled_double_pay: "Entitled Double Pay",
    entitled_retirement_benefits: "Entitled Retirement Benefits",
    entitled_notice_pay: "Entitled Notice Pay",
    entitled_severance_pay: "Entitled Severance Pay",
    entitled_travel_allowance: "Entitled Travel Allowance",
    entitled_parking_allowance: "Entitled Parking Allowance",
    entitled_mobile_allowance: "Entitled Mobile Allowance",
    entitled_meal_allowance: "Entitled Meal Allowance",
    entitled_uniform: "Entitled Uniform",
    entitled_others: "Entitled Others",
    type: "Type",
    payment_mode: "Payment Mode",
    amount: "Amount",
    remarks: "Remarks",
    cancel: "Cancel",
    submit: "Submit",
    select_form_placeholder: "Please Select",
    submit_success_msg: "Create Remuneration Success",
    submit_fail_msg: "Create Remuneration Fail",
  },
  edit_remuneration: {
    title: "Title",
    employee_id: "Employee",
    job_id: "Job",
    start_date: "Start Date",
    end_date: "End Date",
    entitled_annual_leave: "Entitled Annual Leave",
    entitled_sick_leave: "Entitled Sick Leave",
    entitled_compassionate_leave: "Entitled Compassionate Leave",
    entitled_maternity_leave: "Entitled Maternity Leave",
    entitled_paternity_leave: "Entitled Paternity Leave",
    entitled_marriage_leave: "Entitled Marriage Leave",
    entitled_exam_leave: "Entitled Exam Leave",
    entitled_no_pay_leave: "Entitled No Pay Leave",
    entitled_other_leave: "Entitled Other Leave",
    entitled_bonus: "Entitled Bonus",
    entitled_double_pay: "Entitled Double Pay",
    entitled_retirement_benefits: "Entitled Retirement Benefits",
    entitled_notice_pay: "Entitled Notice Pay",
    entitled_severance_pay: "Entitled Severance Pay",
    entitled_travel_allowance: "Entitled Travel Allowance",
    entitled_parking_allowance: "Entitled Parking Allowance",
    entitled_mobile_allowance: "Entitled Mobile Allowance",
    entitled_meal_allowance: "Entitled Meal Allowance",
    entitled_uniform: "Entitled Uniform",
    entitled_others: "Entitled Others",
    type: "Type",
    payment_mode: "Payment Mode",
    amount: "Amount",
    remarks: "Remarks",
    cancel: "Cancel",
    submit: "Submit",
    select_form_placeholder: "Please Select",
    submit_success_msg: "Edit Remuneration Success",
    submit_fail_msg: "Edit Remuneration Fail",
  },

  show_remuneration: {
    title: "Title",
    employee_id: "Employee",
    job_id: "Job",
    start_date: "Start Date",
    end_date: "End Date",
    entitled_annual_leave: "Entitled Annual Leave",
    entitled_sick_leave: "Entitled Sick Leave",
    entitled_compassionate_leave: "Entitled Compassionate Leave",
    entitled_maternity_leave: "Entitled Maternity Leave",
    entitled_paternity_leave: "Entitled Paternity Leave",
    entitled_marriage_leave: "Entitled Marriage Leave",
    entitled_exam_leave: "Entitled Exam Leave",
    entitled_no_pay_leave: "Entitled No Pay Leave",
    entitled_other_leave: "Entitled Other Leave",
    entitled_bonus: "Entitled Bonus",
    entitled_double_pay: "Entitled Double Pay",
    entitled_retirement_benefits: "Entitled Retirement Benefits",
    entitled_notice_pay: "Entitled Notice Pay",
    entitled_severance_pay: "Entitled Severance Pay",
    entitled_travel_allowance: "Entitled Travel Allowance",
    entitled_parking_allowance: "Entitled Parking Allowance",
    entitled_mobile_allowance: "Entitled Mobile Allowance",
    entitled_meal_allowance: "Entitled Meal Allowance",
    entitled_uniform: "Entitled Uniform",
    entitled_others: "Entitled Others",
    type: "Type",
    payment_mode: "Payment Mode",
    amount: "Amount",
    remarks: "Remarks",
    edit: "Edit",
    delete: "Delete",
    back: "Back",
  },

  list_remuneration: {
    title: "Title",
    create: "Create",
    search: "Search",
    search_placeholder: "Please Enter Employee Name",
    employee_id: "Employee",
    job_id: "Job",
    start_date: "Start Date",
    end_date: "End Date",
    entitled_annual_leave: "Entitled Annual Leave",
    entitled_sick_leave: "Entitled Sick Leave",
    entitled_compassionate_leave: "Entitled Compassionate Leave",
    entitled_maternity_leave: "Entitled Maternity Leave",
    entitled_paternity_leave: "Entitled Paternity Leave",
    entitled_marriage_leave: "Entitled Marriage Leave",
    entitled_exam_leave: "Entitled Exam Leave",
    entitled_no_pay_leave: "Entitled No Pay Leave",
    entitled_other_leave: "Entitled Other Leave",
    entitled_bonus: "Entitled Bonus",
    entitled_double_pay: "Entitled Double Pay",
    entitled_retirement_benefits: "Entitled Retirement Benefits",
    entitled_notice_pay: "Entitled Notice Pay",
    entitled_severance_pay: "Entitled Severance Pay",
    entitled_travel_allowance: "Entitled Travel Allowance",
    entitled_parking_allowance: "Entitled Parking Allowance",
    entitled_mobile_allowance: "Entitled Mobile Allowance",
    entitled_meal_allowance: "Entitled Meal Allowance",
    entitled_uniform: "Entitled Uniform",
    entitled_others: "Entitled Others",
    type: "Type",
    payment_mode: "Payment Mode",
    amount: "Amount",
    remarks: "Remarks",
    edit: "Edit",
    delete: "Delete",
  },
};
