export const warehouses = {
  create_warehouse: {
    title: "Create Warehouse",
    name: "Name",
    address: "Address",
    cancel: "Cancel",
    submit: "Submit",
    select_form_placeholder: "Please select",
    submit_success_msg: "Create warehouse success",
    submit_fail_msg: "Create warehouse fail",
  },
  edit_warehouse: {
    title: "Edit Warehouse",
    name: "Name",
    address: "Address",
    cancel: "Cancel",
    submit: "Submit",
    select_form_placeholder: "Please select",
    submit_success_msg: "Edit warehouse success",
    submit_fail_msg: "Edit warehouse fail",
  },
  show_warehouse: {
    title: "Warehouse Detail",
    name: "Name",
    address: "Address",
    edit: "Edit",
    delete: "Delete",
    back: "Back",
  },
  list_warehouse: {
    title: "Warehouse List",
    name: "Name",
    address: "Address",
    actions: "Actions",
    details: "Details",
    edit: "Edit",
    delete: "Delete",
  },
};
