export const en = {
  translation: {
    Welcome: "Welcome to React and react-i18next",
    Button: "Button",
  },
  sidebar: {
    title: "ERP System",
    desc: "Modern cloud-based system for managing the company's internal affairs",
  },
  list_role: {
    title: "Role List",
  },
  select_form: {
    placeholder: "Please select",
  },
  create_employee: {
    title: "Create Employee",
    nickname: "Nickname",
    first_name: "First Name",
    last_name: "Last Name",
    email: "Email",
    address: "Address",
    hk_id: "HK ID",
    birthday: "Birthday",
    mobile: "Mobile",
    role: "Role",
    supervisor: "Supervisor",
    submit: "Submit",
    select_form_placeholder: "Please select",
    submit_success_msg: "Create employee success",
    submit_fail_msg: "Create employee fail",
  },
  edit_employee: {
    title: "Edit Employee",
    nickname: "Name",
    first_name: "First Name",
    last_name: "Last Name",
    email: "Email",
    address: "Address",
    hk_id: "HK ID",
    birthday: "Birthday",
    mobile: "Mobile",
    role: "Role",
    supervisor: "Supervisor",
    submit: "Submit",
    select_form_placeholder: "Please select",
    submit_success_msg: "Edit employee success",
    submit_fail_msg: "Edit employee fail",
  },
  show_employee: {
    title: "Employee Detail",
    nickname: "Nickname",
    first_name: "First Name",
    last_name: "Last Name",
    email: "Email",
    address: "Address",
    hk_id: "HK ID",
    birthday: "Birthday",
    mobile: "Mobile",
    role: "Role",
    supervisor: "Supervisor",
    edit: "Edit",
    delete: "Delete",
    back: "Back",
  },
};
