export const hk = {
  translation: {
    Welcome: "歡迎使用 React 和 react-i18next",
    Button: "按鈕",
  },
  sidebar: {
    title: "ERP 系統",
    desc: "雲端企業資源規劃系統",
  },
  list_role: {
    title: "角色列表",
  },
  select_form: {
    placeholder: "請選擇",
  },
  create_employee: {
    title: "新增員工",
    nickname: "暱稱",
    first_name: "名",
    last_name: "姓",
    email: "電郵",
    address: "地址",
    hk_id: "香港身份證號碼",
    birthday: "生日",
    mobile: "電話",
    role: "權限",
    supervisor: "上司",
    submit: "提交",
    select_form_placeholder: "請選擇",
    submit_success_msg: "新增員工成功",
    submit_fail_msg: "新增員工失敗",
  },
  edit_employee: {
    title: "編輯員工",
    nickname: "暱稱",
    first_name: "名",
    last_name: "姓",
    email: "電郵",
    address: "地址",
    hk_id: "香港身份證號碼",
    birthday: "生日",
    mobile: "電話",
    role: "權限",
    supervisor: "上司",
    submit: "提交",
    select_form_placeholder: "請選擇",
    submit_success_msg: "編輯員工成功",
    submit_fail_msg: "編輯員工失敗",
  },
  show_employee: {
    title: "員工詳情",
    nickname: "暱稱",
    first_name: "名",
    last_name: "姓",
    email: "電郵",
    address: "地址",
    hk_id: "香港身份證號碼",
    birthday: "生日",
    mobile: "電話",
    role: "權限",
    supervisor: "上司",
    edit: "編輯",
    delete: "刪除",
    back: "返回",
  },
};
