export const leaves = {
  create_leave: {
    title: "新增假期",
    employee_id: "員工",
    start_date: "開始日期",
    start_time: "開始時間",
    end_date: "結束日期",
    end_time: "結束時間",
    reason: "原因",
    type: '假期類型',
    status: "狀態",
    cancel: "取消",
    submit: "提交",
    select_form_placeholder: "請選擇",
    submit_success_msg: "新增假期成功",
    submit_fail_msg: "新增假期失敗",
  },
  edit_leave: {
    title: "編輯假期",
    employee_id: "員工",
    start_date: "開始日期",
    start_time: "開始時間",
    end_date: "結束日期",
    end_time: "結束時間",
    reason: "原因",
    status: "狀態",
    cancel: "取消",
    submit: "提交",
    select_form_placeholder: "請選擇",
    submit_success_msg: "編輯假期成功",
    submit_fail_msg: "編輯假期失敗",
  },

  show_leave: {
    title: "假期詳情",
    employee_id: "員工",
    start_date: "開始日期",
    start_time: "開始時間",
    end_date: "結束日期",
    end_time: "結束時間",
    reason: "原因",
    status: "狀態",
    edit: "編輯",
    delete: "刪除",
    back: "返回",
  },
  list_leave: {
    title: "假期列表",
    create: "新增",
    search: "搜尋",
    search_placeholder: "請輸入員工姓名",
    employee_id: "員工",
    start_date: "開始日期",
    start_time: "開始時間",
    end_date: "結束日期",
    end_time: "結束時間",
    reason: "原因",
    status: "狀態",
    actions: "操作",
    details: "詳情",
    show: "詳情",
    edit: "編輯",
    delete: "刪除",
  },
};
